MONGO_URI="mongodb+srv://tauseefhussain232:afro123@cluster0.fhm0o.mongodb.net/"
REACT_APP_API_URL=https://afrocombo.com/api
EMAIL_USER=alibalchh260@gmail.com
EMAIL_PASS=nuya dzoq fqwp qbef
OWNER_EMAIL=alibalchh260@gmail.com